spring.application.name=resetservice
spring.datasource.url = jdbc:mysql://mossabayoub-db.cxkquywisb5k.eu-north-1.rds.amazonaws.com:3306/mossabayoubdb
spring.datasource.username = admin
spring.datasource.password = mossabayoub
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5682
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
graphql.url=localhost:5000/graphql